.home {
  header {
    border-top: @border;
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .intro-section {
    padding-bottom: 20px;
    border-bottom: @border;
  }

  .content-section {
    margin: 30px 0;
    .flex(space-between, default);
    flex-wrap: wrap;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    .flex(space-between, default);

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-button(@button-bg, @main-bg);
      }
    }
  }
}// home